h4.vice-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  color: #1663a8;
}

h3.vice-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
  color: #1663a8;
}

section.hero-image{
  background: -webkit-linear-gradient(left bottom, #6289ce , #d6d7e0);
  background: -o-linear-gradient(top right, #6289ce, #d6d7e0);
  background: -moz-linear-gradient(top right, #6289ce, #d6d7e0);
  background: linear-gradient(to top right, #6289ce , #d6d7e0);
}

.text-border {
  margin: 40px auto;
  border-top: 5px solid #fff;
  width: 60px;
}

section.hero-contents{
  width: 100%;
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 0;
  overflow: hidden;
  .headline-img {
    width: 673px;
    display: block;
    max-width: 85%;
    margin: auto;
    margin-bottom: -7%;
  }
  .feature-logo {
    height: 95px;
    margin-top: -25px;
  }
  .title{
    margin-top: 10px;
    font-size: 36px;
  }
}

section.features-apm{
  padding: 100px 0;
  background-color: #fff;
  text-align: center;
  position: relative;
}
section.steps {
    background: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
@media (min-width: 1200px){
  section.hero-contents{
    .headline-img {
      width: 673px!important;
    }
  }
}

@media (min-width:992px) and (max-width:1199px){
  section.hero-contents{
    .headline-img {
      width: 673px!important;
    }
  }
}

@media (min-width:992px){
  .features-apm{
    .text-border.side-border {
      margin: 25px 0;
    }
  }
}

@media(min-width:768px)and(max-width:991px) {
  section.hero-image{
    height: 620px;
  }
  section.hero-contents{
    padding-top: 60px;
    height: 540px;
    .title{
      font-size: 32px;
    }
    .desp{
      font-size: 18px;
    }
  }
}

@media (min-width: 768px){
  section.hero-contents{
    .headline-img {
        position: absolute;
        left: 50%;
        top: 2%;
        width: 550px;
        max-width: 100%;
    }
  }
}

@media(max-width:767px) {
  h3.vice-title{
    font-size: 20px;
  }
  .section .title {
    font-size: 28px!important;
  }
  .logo-img {
    width: 70px;
  }
  section.hero-contents {
    height: auto;
    text-align: center;
    padding-top: 0 !important;
    overflow: visible;
    .feature-logo {
      width: 130px;
      margin-bottom: 30px;
    }
    p.desp{
      font-size: 20px;
    }
    .headline-img{
      width: 520px;
      margin-bottom: 0px;
    }
  }
  section.hero-image {
    height: 800px;
  }
}
